<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification page</title>
    <link rel="stylesheet" href="./notification.css">
    
</head>
<style>
    
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    body{

background-color: #F0F0F0;

}
.nav-container{
display: flex;
align-items: center;
justify-content: space-between;
padding-inline: 40px;

}
.logo img{
width: 100%;
height: auto;
mix-blend-mode: multiply;

}
.nav-links{
display: flex;
list-style-type: none;
}
.nav-links li{
margin-right: 20px;
font-size: 1rem;
}
.nav-links a{
color: #00264D;
text-decoration: none;
font-size: 0.9rem;
font-family: poppins;
font-weight: 500;
}
.nav-links a:hover{
background-color:#2d6399 ;
}

.user-options{
display: flex;
align-items: center;
}
.notification-icon{
width: 50px;
height: auto;
margin-right: 10px;
mix-blend-mode: multiply;
}
.user-initial{
    font-size:0.5rem;
    font-family: poppins;
   font-weight: bold;
    color:white;
    margin-right: 20px;
    border-style: 1px solid;
    border-radius: 30px;
    height: auto;
    padding: 7px;
    background-color: #00264D;



}
.logout h3{
text-align: center;
color: #00264D;
margin-right: 10px;
font-size: 12px;
border: 1px solid #00264D;
border-radius: 3px;
padding: 5px;
cursor: pointer;
}
.logout h3:hover{
color: #2d6399;
}

@media (max-width:768px) {
.nav-container{
flex-direction: column;
align-items: flex-start;

}
.nav-links{
flex-direction: column;
align-items: flex-start;
width: 100%;
margin-top: 10px;
}
.nav-links li{
margin-bottom: 10px;
}
.user-options{
margin-top: 15px;
justify-content: flex-start;
 width: 100%;
}
.notification-icon, .user-initial, .logout{
margin-right: 10px;
}
}

.head-region{
    margin:auto;
    height:auto;
    width: 100%;
    max-width: 500px;
    background-color: white;
    border-radius: 15px;
    margin-block: 50px;

}

.header-div{
display: flex;
justify-content: space-between;
margin-inline: 20px;

}
.setting-icon{
    mix-blend-mode: multiply;
    margin-top: 20px;
}
h2{
    margin-top: 20px;
}

.notification-container{
    margin:auto;
    height:auto;
    width: 100%;
    max-width: 500px;
    background-color: white;
    border-radius: 20px;
    margin-top: 50px;

}


    .notification {
      display: flex;
      align-items: flex-start;
      gap: 15px;
    }

    .man-picture{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      margin-left: 10px;
    }

    .notification-content {
      flex: 1;
    }

    .notification-content h5 {
      margin: 0;
      font-size: 16px;
      font-weight: 600;
      color: #2F2F2F;
    }

    .notification-content p {
      margin: 4px 0;
      font-size: 14px;
      color: #555;
    }

    .notification-time {
      font-size: 12px;
      color: #888;
    
    }

    .dot-time-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 5px;
    }

    .dot {
      width: 10px;
      height: 10px;
      background-color: #a855f7;
      border-radius: 50%;
      margin-bottom: 4px;
    }

    .dot-time {
      font-size: 12px;
      color: #888;
      margin-right: 15px;
    }



</style>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <div class="logo">
                <img src="./Images/154de06a-b467-429c-a6b7-d5f92321af12 1.jpg" alt="logo">
            </div>

            <div>
                <ul class="nav-links">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="./about us.html">About Us</a></li>
                    <li><a href="#Library">Library</a></li>
                    <li><a href="../communitypage/community.html">Community</a></li>
                    <li><a href="./Contact us.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="user-options">
                <div class="notification-icon">
                    <img src="./Images/iconamoon_notification-bold.jpg" alt="icon">
                </div>

                <div class="user-initial">
                    <h1>JA</h1>
                </div>

                <div class="logout">
                    <h3>Log Out</h3>
                </div>
            </div>
            </div>
        </nav>
    </header>
  
    <main>
            <div class="head-region">
            <div class="header-div">
                <h2>Notification</h2>
                <div class="setting-icon">
                    <img src="./Images/material-symbols_settings-outline.jpg">
                </div>
            </div>
        
            
                <div class="notification-container">
                    <div class="notification">
                      <img class="man-picture" src="./Images/Ellipse 1.jpg" alt="man">
                      <div class="notification-content">
                        <h4>New course added</h4>
                        <p>Figma for beginner – A–Z on Figma</p>
                        <div class="notification-time">Thursday 4:20pm</div>
                      </div>
                    
                
                    <div class="dot-time-wrapper">
                      <div class="dot"></div>
                      <div class="dot-time">2 hours ago</div>
                    </div>
                    </div>
                    <div class="notification-container">
                        <div class="notification">
                          <img class="man-picture" src="./Images/Ellipse 1.jpg" alt="man">
                          <div class="notification-content">
                            <h5>New course added</h5>
                            <p>Figma for beginner – A–Z on Figma</p>
                            <div class="notification-time">Thursday 4:20pm</div>
                          </div>
                        
                    
                        <div class="dot-time-wrapper">
                          <div class="dot"></div>
                          <div class="dot-time">2 hours ago</div>
                        </div>
                        </div>  
                        <div class="notification-container">
                            <div class="notification">
                              <img class="man-picture" src="./Images/Ellipse 1.jpg" alt="man">
                              <div class="notification-content">
                                <h5>New course added</h5>
                                <p>Figma for beginner – A–Z on Figma</p>
                                <div class="notification-time">Thursday 4:20pm</div>
                              </div>
                            
                        
                            <div class="dot-time-wrapper">
                              <div class="dot"></div>
                              <div class="dot-time">2 hours ago</div>
                            </div>
                            </div>
                            <div class="notification-container">
                                <div class="notification">
                                  <img class="man-picture" src="./Images/Ellipse 1.jpg" alt="man">
                                  <div class="notification-content">
                                    <h5>New course added</h5>
                                    <p>Figma for beginner – A–Z on Figma</p>
                                    <div class="notification-time">Thursday 4:20pm</div>
                                  </div>
                                
                            
                                <div class="dot-time-wrapper">
                                  <div class="dot"></div>
                                  <div class="dot-time">2 hours ago</div>
                                </div>
                                </div>  


                                <div class="notification-container">
                                    <div class="notification">
                                      <img class="man-picture" src="./Images/Ellipse 1.jpg" alt="man">
                                      <div class="notification-content">
                                        <h4>Account Review</h4>
                                        <p>A new device logged into your account</p>
                                        <div class="notification-time">Wednesday 8:20pm</div>
                                      </div>
                                    
                                
                                    <div class="dot-time-wrapper">
                                      <div class="dot"></div>
                                      <div class="dot-time">4 hours ago</div>
                                    </div>
                                    </div>
                                    <div class="notification-container">
                                        <div class="notification">
                                          <img class="man-picture" src="./Images/Ellipse 1.jpg" alt="man">
                                          <div class="notification-content">
                                            <h5>Account Review</h5>
                                            <p>A new device logged into your account</p>
                                            <div class="notification-time">Wednesday 8:20pm</div>
                                          </div>
                                        
                                    
                                        <div class="dot-time-wrapper">
                                          <div class="dot"></div>
                                          <div class="dot-time">4 hours ago</div>
                                        </div>
                                        </div>
                                        <div class="notification-container">
                                            <div class="notification">
                                              <img class="man-picture" src="./Images/Ellipse 1.jpg" alt="man">
                                              <div class="notification-content">
                                                <h5>Account Review</h5>
                                                <p>A new device logged into your account</p>
                                                <div class="notification-time">Wednesday 8:20pm</div>
                                              </div>
                                            
                                        
                                            <div class="dot-time-wrapper">
                                              <div class="dot"></div>
                                              <div class="dot-time">4 hours ago</div>
                                            </div>
                                            </div>
                                            <div class="notification-container">
                                                <div class="notification">
                                                  <img class="man-picture" src="./Images/Ellipse 1.jpg" alt="man">
                                                  <div class="notification-content">
                                                    <h5>Account Review</h5>
                                                    <p>A new device logged into your account</p>
                                                    <div class="notification-time">Wednesday 8:20pm</div>
                                                  </div>
                                                
                                            
                                                <div class="dot-time-wrapper">
                                                  <div class="dot"></div>
                                                  <div class="dot-time">4 hours ago</div>
                                                </div>
                                                </div>
                                                <div class="notification-container">
                                                    <div class="notification">
                                                      <img class="man-picture" src="./Images/Ellipse 1.jpg" alt="man">
                                                      <div class="notification-content">
                                                        <h5>Account Review</h5>
                                                        <p>A new device logged into your account</p>
                                                        <div class="notification-time">Wednesday 8:20pm</div>
                                                      </div>
                                                    
                                                
                                                    <div class="dot-time-wrapper">
                                                      <div class="dot"></div>
                                                      <div class="dot-time">4 hours ago</div>
                                                    </div>
                                                    </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
      <div class="footer-content">
          <div class="footer-logo">
              <img src="./Images/154de06a-b467-429c-a6b7-d5f92321af12 1 (1).jpg" alt="SchSpark Logo" class="footer-logo-img">
              <div class="contact-us-section">
                  <h3>Contact Us</h3>
                  <div class="contact-item">
                      <img src="./Images/ic_outline-email (1).jpg">
                      <span>schspark@gmail.com</span>
                  </div>
                  <div class="contact-item">
                      <img src="./Images/line-md_phone (2).jpg">
                      <span>+234  1234567890</span>
                  </div>
                  <div class="contact-item">
                      <img src="./Images/fluent-color_location-ripple-24 (1).jpg">
                      <span>6 Lorem ipsum arcu in ut metus eu sollicitudin</span>
                  </div>
                  <div class="social-icons">
                      <img class="facebook" src="./Images/logos_facebook.jpg">
                      <img class="instagram"  src="./Images/skill-icons_instagram (1).jpg">
                      <img class="linkedin" src="./Images/skill-icons_linkedin (1).jpg">
                      <img class="twitter"  src="./Images/prime_twitter (1).jpg">
                      <img class="youtube"  src="./Images/logos_youtube-icon (1).jpg">
                  </div>
              </div>
          </div>

          <div class="footer-links">
              <div class="footer-column">
                  <h3>Explore</h3>
                  <ul>
                      <li><a href="./index.html" class="footer-link">Home</a></li>
                    <li><a href="./page/course_details.html" class="footer-link">Courses</a></li>
                    <li><a href="./page/cart_section.html" class="footer-link">Cart</a></li>
                    <li><a href="./profile.html./" class="footer-link">Profile</a></li>

                  </ul>
              </div>
              <div class="footer-column">
                  <h3>Quick Links</h3>
                  <ul>
                      <li><a href="../needhelp/needhelp.html">Help</a></li>
                    <li><a href="./privacy/privacy.html">Privacy Policy</a></li>
                    <li><a href="./terms&conditions/terms.html">Terms and Conditions</a></li>
                    <li><a href="./FAQ/FAQ.html">FAQS</a></li>
</a></li>
                      <li><a href="#">FAQS</a></li>
                  </ul>
              </div>
          </div>

          
      </div>
  </footer>
<script>
  document.querySelector('.notification-icon').addEventListener('click', function () {
      alert('You have new notifications!');
  });

</script>
</body>
</html>
